{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ PAGE_NAME }}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Andada+Pro&family=Nunito:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Andada+Pro&family=Lato:wght@300&family=Nunito:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Andada+Pro&family=Lato:wght@300&family=Noto+Sans&family=Nunito:wght@300&display=swap');

        body {
            background: #efefef;
            font-family: 'Andada Pro', 'Nunito', sans-serif;
            font-family: 'Noto Sans', sans-serif;
            display: inline-block;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }
    </style>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="{% static "css/events.css" %}">
    <link rel="shortcut icon" type="image/jpg" href="{% static 'img/favicon.ico' %}"/>

    {% block header %}
    {% endblock %}
</head>
<body>

{% include "pages/events.html" %}
{% block content %}
{% endblock %}
</body>
</html>